# Ratelimited.GameSession

./: .gitignore  README.md  Ratelimited.GameSession.sln
src/QuickType/: Class.cs
src/Ratelimited.GameSession.Application/: Ratelimited.GameSession.Application.csproj
src/Ratelimited.GameSession.Application/Auth/: AuthFactory.cs  AuthService.cs  IAuthService.cs
src/Ratelimited.GameSession.Application/Email/: IEmailService.cs
src/Ratelimited.GameSession.Application/File/: FileService.cs  IFileService.cs
src/Ratelimited.GameSession.Application/User/: IUserService.cs  UserFactory.cs  UserService.cs
src/Ratelimited.GameSession.Database/: Ratelimited.GameSession.Database.csproj
src/Ratelimited.GameSession.Database/Auth/: AuthConfiguration.cs  AuthExpression.cs  AuthRepository.cs  IAuthRepository.cs
src/Ratelimited.GameSession.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
src/Ratelimited.GameSession.Database/Migrations/: 20200420213023_Initial.Designer.cs  20200420213023_Initial.cs  ContextModelSnapshot.cs
src/Ratelimited.GameSession.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Ratelimited.GameSession.Database/User/: IUserRepository.cs  UserConfiguration.cs  UserExpression.cs  UserRepository.cs
src/Ratelimited.GameSession.DiscordBot/: Program.cs  Ratelimited.GameSession.DiscordBot.csproj
src/Ratelimited.GameSession.DiscordBot/Services/: CommandHandlingService.cs
src/Ratelimited.GameSession.Domain/: Auth.cs  Ratelimited.GameSession.Domain.csproj  User.cs
src/Ratelimited.GameSession.Domain/Enums/: Roles.cs  Status.cs
src/Ratelimited.GameSession.Domain/ValueObjects/: Email.cs  FullName.cs
src/Ratelimited.GameSession.MessageBroker/: Program.cs  Ratelimited.GameSession.MessageBroker.csproj  Worker.cs
src/Ratelimited.GameSession.Model/: Ratelimited.GameSession.Model.csproj
src/Ratelimited.GameSession.Model/Auth/: AuthModel.cs  AuthModelValidator.cs  SignInModel.cs  SignInModelValidator.cs  SignUpModel.cs  SignUpModelValidator.cs  TokenModel.cs
src/Ratelimited.GameSession.Model/User/: AddUserModelValidator.cs  UpdateUserModelValidator.cs  UserModel.cs  UserModelValidator.cs
src/Ratelimited.GameSession.Services/: HostingService.cs  MessageService.cs
src/Ratelimited.GameSession.Web/: Extensions.cs  Program.cs  Ratelimited.GameSession.Web.csproj  Startup.cs  appsettings.json
src/Ratelimited.GameSession.Web/Controllers/: AuthController.cs  FileController.cs  UserController.cs
src/Ratelimited.GameSession.Web/clientapp/: package-lock.json  package.json
src/Ratelimited.GameSession.Web/clientapp/src/: App.vue  main.js  router.js
src/Ratelimited.GameSession.Web/clientapp/src/services/: auth.service.js  user.service.js
src/Ratelimited.GammeSession.MessageBroker/: Ratelimited.GameSession.MessageBroker.csproj  Worker.cs
src/Ratelimited.GammeSession.MessageBroker/Properties/: launchSettings.json
src/old.Ratelimited.GameSession.DiscordBot/: Program.cs  Ratelimited.GameSession.DiscordBot.csproj
src/old.Ratelimited.GameSession.DiscordBot/Modules/: MainModule.cs
src/old.Ratelimited.GameSession.MessageBroker/: Ratelimited.GameSession.MessageBroker.csproj  Worker.cs
src/old.Ratelimited.GameSession.Services/: HostingService.cs  Ratelimited.GameSession.Services.csproj
