<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Discord.NEt" Version="2.1.1" />
    <PackageReference Include="Discord.NEt.Commands" Version="2.1.1" />
    <PackageReference Include="Discord.NEt.websocket" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QuickType\QuickType.csproj" />
  </ItemGroup>

</Project>


