<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.NEt" Version="2.1.1" />
    <PackageReference Include="Discord.NEt.Commands" Version="2.1.1" />
    <PackageReference Include="Discord.NEt.websocket" Version="2.1.1" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
