<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Ratelimited.GameSession.MessageBroker-B02A3F06-3813-4EF3-8733-5B28B852746A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickType\QuickType.csproj" />
    <ProjectReference Include="..\Ratelimited.GameSession.Services\Ratelimited.GameSession.Services.csproj" />
  </ItemGroup>
</Project>
