<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Extensions" Version="11.12.0" />
    <PackageReference Include="DotNetCore.Objects" Version="11.12.0" />
    <PackageReference Include="DotNetCore.Security" Version="11.12.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratelimited.GameSession.Database\Ratelimited.GameSession.Database.csproj" />
  </ItemGroup>

</Project>
